.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.todos__mainTitle {
  margin: 0;
  font-size: 7rem;
  text-align: center;
}

.todos__wrapper {
  display: flex;
}
.todos__group {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}
.todos__groupHeading {
  font-size: 4rem;
}
.todos__title {
  margin: 0 0 1rem 0;
  font-size: 2.5rem;
  font-weight: normal;
}

@media (max-width: 700px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .todos__wrapper {
    display: block;
  }
}
